{
  "expo": {
    "name": "Visiting Sangihe",
    "slug": "visiting-sangihe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LOGO-KABUPATEN-KEPULAUAN-SANGIHE-SULAWESI-UTARA.png",
    "scheme": "visitingsangihe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.sitouxz.visitingsangihe",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDisplayName": "Visiting Sangihe",
        "NSLocationWhenInUseUsageDescription": "This app uses location to show nearby places on the map."
      }
    },
    "android": {
      "label": "Visiting Sangihe",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LOGO-KABUPATEN-KEPULAUAN-SANGIHE-SULAWESI-UTARA.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ],
      "package": "com.sitouxz.visitingsangihe"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/LOGO-KABUPATEN-KEPULAUAN-SANGIHE-SULAWESI-UTARA.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "resizeMode": "native",
          "dark": {
            "backgroundColor": "#FFFFFF"
          }
        }
      ]
    ],
    "splash": {
      "backgroundColor": "#FFFFFF",
      "resizeMode": "native"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY",
      "eas": {
        "projectId": "50c94d1f-ed10-4b31-95cb-65687edb620a"
      }
    },
    "owner": "sitouxz"
  }
}
